[Options]
#decrease this number to decrease the memory footprint, increase it to make the program run faster
max_page_size=10

#comma seperated list of integers
#the Morris requirement, include multiple columns from the same header field:
#     output_header_fields=1:0:2,2
output_header_fields=1:0
header_field_titles=studyid

#delimiter can by any number of characters, and will be decoded as if the string contains escape sequences (tab, etc.)
column_delimiter=|

#0 (false) or 1 (true)
include_txt_lines=0
[LabTest]
#values are regular expressions
#lab_test_name_regex_1=^CA[Q0-9]*
#lab_test_name_regex_3=PTIN[0-9]5[Q0-9]*
lab_test_name_regex_1=^CR1[Q0-9]*
lab_test_name_regex_2=^CR2[Q0-9]*
lab_test_name_regex_3=^CREA[Q0-9]*
lab_test_name_regex_4=^CREAT[Q0-9]*
lab_test_name_regex_5=^CRP[Q0-9]*
lab_test_name_regex_6=^CRPI[Q0-9]*
lab_test_name_regex_7=^CRPH[Q0-9]*
lab_test_name_regex_8=^ALT[Q0-9]*
lab_test_name_regex_9=^AST[Q0-9]*
lab_test_name_regex_10=^ASTX[Q0-9]*
lab_test_name_regex_11=^GOT[Q0-9]*
lab_test_name_regex_12=^GPT[Q0-9]*
lab_test_name_regex_13=^HGB[Q0-9]*
lab_test_name_regex_14=^SGOT[Q0-9]*
lab_test_name_regex_15=^SGPT[Q0-9]*
lab_test_name_regex_16=^TBIL[Q0-9]*
lab_test_name_regex_17=^TBILI[Q0-9]*
lab_test_name_regex_18=^ESR[Q0-9]*
lab_test_name_regex_19=^SEDR[Q0-9]*
#endRAusecase
lab_test_name_regex_1=^AWBCQ0-9]*
lab_test_name_regex_2=^WBC[Q0-9]*
lab_test_name_regex_3=^WBCO[0-9]*
lab_test_name_regex_4=^RDW[Q0-9]*
lab_test_name_regex_5=^NA[Q0-9]*
lab_test_name_regex_6=^NAP[Q0-9]*
